# CarBuyMVP

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/subbu/carbuy/: CarSelectionActivityEspressoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/subbu/carbuy/: CarBuyMvpApplication.java
app/src/main/java/app/subbu/carbuy/activity/: BaseActivity.java  BuiltDatesActivity.java  BuiltDatesDialogActivity.java  CarSelectionActivity.java  CarTypesActivity.java  CarTypesDialogActivity.java  EntitySelectionListener.java  MainTypesActivity.java  MainTypesDialogActivity.java  SummaryActivity.java
app/src/main/java/app/subbu/carbuy/adapter/: BuiltDateListAdapter.java  CarTypesListAdapter.java  MainTypesListAdapter.java
app/src/main/java/app/subbu/carbuy/entity/: BuiltDate.java  CarType.java  Filter.java  Manufacturer.java  Model.java
app/src/main/java/app/subbu/carbuy/fragment/: BuiltDatesFragment.java  CarTypesFragment.java  MainTypesFragment.java
app/src/main/java/app/subbu/carbuy/injector/component/: ApplicationComponent.java  CarSelectionComponent.java
app/src/main/java/app/subbu/carbuy/injector/module/: ApplicationModule.java  CarSelectionModule.java  NetworkModule.java
app/src/main/java/app/subbu/carbuy/injector/scope/: PerActivity.java  PerApplication.java
app/src/main/java/app/subbu/carbuy/repository/: MockRepository.java
app/src/main/java/app/subbu/carbuy/repository/network/: RetrofitApiService.java  RetrofitRestRepository.java
app/src/main/java/app/subbu/carbuy/utils/: AppUtils.java  ErrorUtils.java
app/src/main/res/layout/: activity_car_selection.xml  activity_main.xml  activity_summary.xml  empty_view.xml  error_view.xml  fragment_car_types.xml  list_item.xml  list_item2.xml  loading_view.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/subbu/carbuy/: RetrofitUnitTest.java
mvp/: build.gradle
mvp/src/main/java/app/subbu/domain/: FetchBuildDatesUsecase.java  FetchCarTypesUsecase.java  FetchMainTypesUsecase.java  Usecase.java
mvp/src/main/java/app/subbu/mvp/model/: BuiltDates.java  CarTypes.java  MainTypes.java
mvp/src/main/java/app/subbu/mvp/presenter/: BuiltDatesPresenter.java  CarTypesPresenter.java  MainTypesPresenter.java  Presenter.java
mvp/src/main/java/app/subbu/mvp/view/: BuiltDatesView.java  CarTypesView.java  IView.java  MainTypesView.java
mvp/src/main/java/app/subbu/repository/: Repository.java
