// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    buildToolsVersion = '25.0.2'
    compileSdkVersion = 23
    minSdkVersion = 16
    targetSdkVersion = 23
}

def supportLibsVersion = '23.4.0'
def daggerVersion = '2.8'
def butterknifeVersion = '8.4.0'
def retrofitVersion = '2.0.2'

ext.libraries = [
        rxJava                         : 'io.reactivex.rxjava2:rxjava:2.0.4',

        appCompact                     : 'com.android.support:appcompat-v7:' + supportLibsVersion,
        design                         : 'com.android.support:design:' + supportLibsVersion,

        dagger                         : 'com.google.dagger:dagger:' + daggerVersion,
        daggerCompiler                 : 'com.google.dagger:dagger-compiler:' + daggerVersion,

        butterknife                    : 'com.jakewharton:butterknife:' + butterknifeVersion,
        butterknifeCompiler            : 'com.jakewharton:butterknife-compiler:' + butterknifeVersion,

        retrofit                       : 'com.squareup.retrofit2:retrofit:' + retrofitVersion,
        retrofitConverterGson          : 'com.squareup.retrofit2:converter-gson:' + retrofitVersion,
        retrofitRxJava2Adapter         : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',

        recyclerViewAdapter            : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.7.8',

        //Libraries for Tests
        junit                          : 'junit:junit:4.12',
        expressoCore                   : 'com.android.support.test.espresso:espresso-core:2.2.2'

]

task clean(type: Delete) {
    delete rootProject.buildDir
}
