apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "app.subbu.carbuy"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'apiEndpointUrl', '"http://api-aws-eu-qa-1.auto1-test.com/v1/"'
        buildConfigField 'String', 'apiKey', '"coding-puzzle-client-449cc9d"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            versionNameSuffix "_debug"
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':mvp')
    androidTestCompile(libraries.expressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile libraries.appCompact
    compile libraries.design
    testCompile libraries.junit

    //Butterknife
    compile libraries.butterknife
    annotationProcessor libraries.butterknifeCompiler

    //Dagger
    compile libraries.dagger
    annotationProcessor libraries.daggerCompiler

    //Retrofit2
    compile libraries.retrofit
    compile libraries.retrofitConverterGson
    compile libraries.retrofitRxJava2Adapter

    //RecyclerView Adapter
    compile libraries.recyclerViewAdapter
}
