apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
